* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

header {
    position: relative;
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    position: absolute;
    background-image: url(images/bg-pattern-top.svg);
    width: 51vw;
    height: 100vh;
    top: -50%;
    left: -10%;
}

.bottom {
    position: absolute;
    background-image: url(images/bg-pattern-bottom.svg);
    width: 51vw;
    height: 100vh;
    bottom: -50%;
    right: -10%;
}

.card {
    position: relative;
    display: flex;
    height: 500px;
    width: 500px;
    background-color: white;
    border-radius: 5%;
    background-image: url(images/bg-pattern-card.svg);
    background-size: 100% 35%;
    background-repeat: no-repeat;
}

.card img {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 100px;
    height: 6.875rem;
    width: 6.875rem;
}

.card .bio {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 71%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .bio p {
    
    font-size: 1.125rem;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    text-align: center;
    margin-top: 10px;

}

.card .bio .city {
    font-size: 0.875rem;
}
.card .bio .name {
    font-weight: 700;
    color: black;
}

.card .stats {
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    width: 100%;
    margin-bottom: 2.75rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    border-top: 1px solid hsl(0, 0%, 59%);;
    padding-top: 50px;
}

.card .stats span {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 0.875rem;
}
